<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>status.mastodon.se - Error</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="content columns">
      <div class="left-content column is-one-quarter">
        <img src="img/oops.gif" alt="Gif of mastodon mascot smashing computer with error" width="250" height="250" />
      </div>
      <div class="right-content column is-three-quarters">
        <h2 class="title">Mastodon.se Error</h2>
        <p>This is not where you're supposed to be.</p>
      </div>
    </div>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <p>
              <small>
                View website <a href="https://gitlab.com/stemid/status.mastodon.se">source code</a>
              </small>
            </p>

          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
