<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Driftstatus för Mastodon.se</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="content columns">
      <div class="left-content column is-one-quarter">
        <img src="img/oops.gif" alt="Gif of mastodon mascot smashing computer with error" width="250" height="250" />
      </div>

      <div class="right-content column is-three-quarters">
        <div class="tabs is-large">
          <ul>
            <li class="is-active">
              <a href="index.html">
                <span>Driftstatus</span>
              </a>
            </li>
            <li>
              <a href="planned.html">
                <span>Planerat underhåll</span>
              </a>
            </li>
          </ul>
        </div>

        <div id="2023-04-01" class="post-content">
          <h3>2023-04-01 08:00</h3>
          <p>Mastodon.se är nere på grund av att databasen är nere. Databasen gick ner på grund av ett problem med CrunchyData postgres-operator. Både problemet och lösning är identifierad men jag vet inte när jag kommer ha tid att genomföra lösningen.</p>
          <h4>Uppdatering 2023-04-03 11:35</h4>
          <p>Sajten är tillbaka och jag tror inte vi tappade någon data, delvis tack vare den avsevärt lägre volymen av aktivitet sedan vi började nedstängning.</p>
          <p>Vad som gick fel var att jag höll inte reda på att CrunchyBase postgres-operator hade raderat container images för PostgreSQL 13 från sitt repository, eftersom de i gratis development-version enbart stödjer två senaste stabila versionerna av Postgres, som är 14 och 15.</p>
          <p>Lösningen var att göra en kopia av en gammal v13 image som jag hade tillhands, ladda upp den till mitt privata repo på docker.com, starta upp klustret igen på en sådan image, återställa från senaste backup och nu måste jag dock slutaföra processen genom att uppdatera till postgres v14 så detta inte händer igen innan sajten ska stänga ner.</p>
          <h4>Uppdatering 2023-04-04</h4>
          <p>Har varit lite följdfel under natten då wal loggar inte raderats och diskutrymme tagit slut.</p>
        </div>

        <hr />

        <div id="2023-02-11" class="post-content">
          <h3>2023-02-11 06:45</h3>
          <p>Uppdaterar till Mastodon v3.5.6.</p>
        </div>

        <hr />

        <div id="2023-02-03" class="post-content">
          <h3>2023-02-03 05:00</h3>
          <p>Elasticsearch har fått slut på disk så sökningen på mastodon.se ger ett 500-fel just nu. Ska vara löst snart, men jag vill gärna ta reda på varför disken tagit slut eftersom den använde så lite disk för bara en månad sedan.</p>
          <h4>Uppdatering 08:30</h4>
          <p>Löstes så fort användaren anmälde felet till mig. Har lagt till en Elasticsearch Prometheus exporter för att kunna larma när disken börjar ta slut.</p>
          <h4>Uppdatering 2023-02-04</h4>
          <p>Ett cron-jobb som jag körde förut när ES saknade sin egna lagring är troligtvis orsaken till att disken fylldes. Har tagit bort cron-jobbet nu när ES har en disk, och ersatt det med ett manuellt jobb.</p>
        </div>

        <hr />

        <div id="2023-01-17" class="post-content">
          <h3>2023-01-17 17:39</h3>
          <p>En dipp på 5-6 minuter där mastodon.se gav ett 504 fel. Orsaken verkar vara omstart av databasen, men varför databasen startade om vet jag inte just nu. Containern har inte startat om enligt k8s, men loggarna visar att den verkar tappa kontakt med något i 5-6 minuter.</p>
        </div>

        <hr />

        <div id="2023-01-16" class="post-content">
          <h3>2023-01-16 20:40</h3>
          <p>Mastodon.se har svårt att behandla nya inlägg just nu, inläggen ni gör läggs på kö och kommer skickas ut senare.</p>
          <p>Orsak är att sidekiq som behandlar bakgrundsjobb plötsligt inte ville starta igen, kanske för att den saknade RAM. Jobbar på't.</p>
          <h4>Uppdatering 20:49</h4>
          <p>Sidekiq kom upp innan jag hann publicera status-meddelandet.</p>
          <p>Jag har kört en setup som varit väldigt nära gränsen av tillgängliga resurser på sistone, för att hålla kostnad nere. Det kan ha fått Sidekiq att krasha och sedan inte kunna starta för den inte hittade några lediga resurser.</p>
          <p>Ska justera auto-skalningen som ska skala upp när sidekiq får för stora köer.</p>
        </div>

        <hr />

        <div id="2023-01-13" class="post-content">
          <h3>2023-01-13 22:35</h3>
          <p>Felsöker varför sidan är nere, kommer mer info snart.</p>
          <h4>Uppdatering 22:40</h4>
          <p>Bara en omstart av nginx-tjänsten, ska försöka låsa den till en nod så den slutar flytta runt.</p>
        </div>

        <hr />

        <div id="2023-01-12" class="post-content">
          <h3>2023-01-12 21:00</h3>
          <p>En kort dipp på ett par minuter då mastodon.se visade ett TLS fel, för att nginx-tjänsten flyttades till en annan nod.</p>
        </div>

        <hr />

        <div id="2023-01-09" class="post-content">
          <h3>2023-01-09 14:10</h3>
          <p>Mastodon.se nere, TLS fel visas i webbläsaren.</p>
          <p>Orsak är ombalansering av noder i klustret, med målet att försöka hitta en billigare konfig.</p>
          <p>Bör vara uppe snart igen, felsöker aktivt men orsaken är troligtvis att en tjänst har stängts ner och ska flyttas till en annan nod i klustret, så det bör lösa sig självt.</p>
          <h4>Uppdatering 14:15</h4>
          <p>Nginx hade tydligen inte startat sin container helt efter ombalanseringen, måste radera den för att återställa den så den kan starta upp igen på nya noder.</p>
          <h4>Löst 14:17</h4>
          <p>Nu är nginx uppe igen.</p>
          <h4>Uppdatering 14:30</h4>
          <p>Nu stängs databasen ner för samma anledning, så den måste också flyttas till en ny nod. Ha lite tålamod, this too shall pass.</p>
          <h4>Uppdatering 14:52</h4>
          <p>En av de nya klusternoderna blev aldrig Ready, så flera tjänster hängde sig i väntan på den noden. Har lagt till ytterligare en nod tillfälligt för att lösa problemet.</p>
        </div>

        <hr />

        <div id="2022-12-17" class="post-content">
          <h3>2022-12-17 15:30</h3>
          <p>Mastodon.se nere, disk för databas har tagit slut under en jobbkörning.</p>
          <p>Disk utökad redan, väntar på backupjobb som ska rensa filer.</p>
        </div>

        <hr />

        <div id="2022-12-06" class="post-content">
          <h3>2022-12-06 09:00</h3>
          <p>Mastodon.se nere, disk för databas har tagit slut under natten.</p>
          <p>Disk utökad men rotorsaken är nog att backuperna inte kunnat köras på grund av att jag kvällen innan roterade AWS nycklar utan att uppdatera databasens backup-nyckel, så den har fyllt disken med WAL loggar. Något som tyvärr har hänt mig förut i andra miljöer.</p>
          <h4>Uppdatering 09:20</h4>
          <p>Tjänst återställd. Enligt larm-loggen har mastodon.se varit nere sedan ca. 02:00. Ber om ursäkt för detta.</p>
          <h4>Uppdatering 09:50</h4>
          <p>Lyckas nu köra en fullständig backup igen, vilket ska rensa WAL loggarna och få ner disknyttjandet till normala nivåer.</p>
        </div>

        <hr />

        <div id="2022-11-29" class="post-content">
          <h3>2022-11-29 18:00</h3>
          <p>Gör lite oplanerad omkonfiguration av skalningen som kommer märkas med några minuters nertid.</p>
          <h4>Uppdatering 19:03</h4>
          <p>Fick problem med att databasen inte kunde hitta en ledig nod på grund av resurskonfig som passade den gamla setupen, en miss att inte ändra resurskonfen när jag ändrade skalningen av klustret så dom matchade. Jobbar på det.</p>
          <h4>Uppdatering 19:15</h4>
          <p>Löst nu och mastodon.se funkar iaf. Bygger om feeds och sådant i bakgrunden så förvänta er att olika mätvärden, cachen osv uppdateras under kvällen. Kör också lite andra rensningsjobb i databasen.</p>
        </div>

        <hr />

        <div id="2022-11-25" class="post-content">
          <h3>2022-11-25</h3>
          <p>Gör olika testar och konfigureringar som inte borde orsaka direkta avbrott men kan fördröja vissa handlingar, som e-post.</p>
        </div>

        <hr />

        <div id="2022-11-19" class="post-content">
          <h3>2022-11-19</h3>
          <p>Från och med idag är Mastodon.se öppet för nya konton dygnet runt igen.</p>
        </div>

        <hr />

        <div id="2022-11-16" class="post-content">
          <h3>2022-11-16 23:00</h3>
          <p>Ännu mer oplanerat underhåll, måste ersätta Elasticsearch Deployment med ett StatefulSet, vilket på ren svenska betyder att sökmotorn är nere i ett par timmar max.</p>
        </div>

        <hr />

        <div id="2022-11-16" class="post-content">
          <h3>2022-11-16</h3>
          <p>Gjorde oplanerad omskalning av klustret som kanske orsakade några fel men jag märkte ingen instabilitet i tjänsten. Dock måste jag köra om något jobb för att trender ska räknas om, så nu vet ni varför.</p>
        </div>

        <hr />

        <div id="2022-11-13" class="post-content">
          <h3>2022-11-13</h3>
          <p>Mastodon.se kommer ta emot konton under arbetsdagar, konton kommer granskas periodvis mellan 18 och 23 på vardagar. Sedan stänger sidan igen under helger.</p>
          <p>Allt detta för att kunna arbeta ostört på driften och eventuellt kunna öppna upp sidan igen.</p>
          <p>Planen kommer publiceras på en blog inom kort.</p>
        </div>

        <hr />

        <div id="2022-11-11" class="post-content">
          <h3>2022-11-11</h3>
          <p>Inga nya konton tas emot för tillfället medans vi planerar hur plattformen ska hantera inflödet av nya konton. Testa en av de många andra svenska instanserna som camp.smolnet.org, skrivel.se, mastodonsweden.se, social.linux.pizza, mastodon.nu, hell.social. Eller kanske en nordisk europeisk instans som norden.social, helvede.net t.ex..</p>
          <p>För att vara tydlig så är det inga problem med driften, tack vare vår design i kubernetes kan vi växa mycket mer. Men det kostar pengar och jag vill säkra driften för våra befintliga konton så därför stoppar vi här och tar tid att reflektera över hur donationer och driftkostnad ska skötas.</p>
        </div>

        <hr />

        <div id="2022-11-11" class="post-content">
          <h3>2022-11-11 08:50</h3>
          <p>Gårdagens planerade arbete gick inte bra och har nu orsakat en incident som påverkar sökmotorn på mastodon.se.</p>
          <p>Problemet med sökningen kommer vara löst inom ett par timmar max, och då kanske även det planerade arbetet från igår kan anses avslutat.</p>
          <h4>Uppdatering 08:58</h4>
          <p>Problemet från igår löst, nytt sökindex byggs om nu och tar kanske en timme att göra klart.</p>
          <h4>Uppdatering 09:35</h4>
          <p>Sökindex uppbyggt igen, allt ska rulla på bra nu.</p>
        </div>

        <hr />

        <div id="2022-05-01" class="post-content">
          <h3>2022-05-01</h3>
          <p>Råkade trycka på fel knapp så hela sajten gick ner i några minuter runt <m>22:50</m>. 😳</p>
        </div>

        <hr />

        <div id="2022-04-24" class="post-content">
          <h3>2022-04-24</h3>
          <p>Har tystat ner instansen <a href="https://respublicae.eu/about/more" title="Mastodon instance respublicae.eu">respublicae.eu</a> från att synas i den "Förenade tidslinjen". Så om ni känner för att följa någon EU-politiker från Twitter på Mastodon måste ni gå direkt till <a href="https://respublicae.eu/about/more" title="Mastodon instance respublicae.eu">respublicae.eu</a>-instansen, hitta kontot (de har samma namn som på twitter) och följa dom direkt.</p>
          <p>Läs mer om vad det är för instans i sista stycket av föregående inlägg här under.</p>
        </div>

        <hr />

        <div id="2022-04-20" class="post-content">
          <h3>2022-04-20</h3>
          <p>Under helgen la jag till fler <a href="https://www.reddit.com/r/Mastodon/comments/h7u5m7/question_activitypub_relays/" title="Reddit-inlägg om ActivityPub Relays">ActivityPub relays</a>, så där finns nu totalt 17st och det var nog ca. 5st förut.</p>
          <p>Det betyder att den "Förenade tidslinjen" blir väldigt aktiv med "tutor" från hela världen.</p>
          <p>Jag rensar bort vissa saker som asiatiska språk eftersom Fediversum är väldigt populärt i Asien så om man inte tystar ner deras meddelanden kommer det vara allt man ser till slut. Så länge de inte innehåller överdrivet med porr så tystas de bara ner från Förenade tidslinjen, så användare på mastodon.se kan fortfarande följa dom direkt.</p>
          <p>Även vissa otillåtna saker har dykt upp som porr, anmäl gärna sånt till moderator om det är något jag missar.</p>
          <p>En annan märkvärdig instans som dykt upp är <a href="https://respublicae.eu/about/more" title="Mastodon instance respublicae.eu">respublicae.eu</a> som speglar twitter-konton av EU parlamentariker. Både nuvarande och före detta. Vilket betyder att ni kommer se många inlägg som verkar vara från olika EU politiker men dessa är bara reläade från Twitter. Så om ni svarar till dem kommer de inte se det. Ni kan tysta ner meddelanden från respublicae.eu själva om ni vill genom att klicka på menyn för ett av "tuten".</p>
        </div>

        <hr />

        <div id="2022-02-12" class="post-content">
          <h3>2022-02-12</h3>
          <p>Streaming API nere på grund av DB migreringen, självsignerat cert som spökar igen.</p>
          <p>Det betyder att flöden uppdateras inte automatiskt.</p>
          <p>Mastodons streaming API är baserat på NodeJS och tydligen är deras postgres klient-bibliotek väldigt omoget och klarar inte självsignerade certs än. Den nya DB servern skapar automatiskt ett självsignerat cert, så jag måste lista ut om jag kan koppla den till min cert-manager och få ett Let's Encrypt cert via DNS01 challenge.</p>
          <h4>Update: 19:30</h4>
          <p>Nu fungerar streaming API igen. 😎</p>
        </div>

        <hr />

        <div id="2022-02-05" class="post-content">
          <h3>2022-02-05</h3>
          <p>Upptäckte 09:45 att mastodon.se var nere. Orsak är att IP-adresser i kubernetes klustret har ändrats och därför kan inte ansluta till DB längre.</p>
          <p>Ett par förbättringsåtgärder som behöver göras; 1) Övervakning måste startas upp igen. 2) En bättre metod att ha koll på vilka IP-adresser som kan ansluta till DB, eftersom IP-adresser i Digitaloceans kubernetes plötsligt kan ändras utan förvarning.</p>
        </div>

        <hr />

        <div id="2022-01-14" class="post-content">
          <h3>2022-01-23</h3>
          <p>Tack till en användare som påpekade att mastodon.se skapade mycket 500-fel, hade helt missat det. Tydligen hade webbtjänsten inte startats om sedan senaste DB migreringen, DB migrering kördes vid senaste uppgradering. Ska vara löst nu. </p>
        </div>

        <hr />

        <div id="2022-01-14" class="post-content">
          <h3>2022-01-14</h3>
          <p>Service ikväll 22:00-23:00 ska inte påverka något men Murphys lag osv.. Ska bara fixa automatförnyelse på DB-serverns cert.</p>
        </div>

        <hr />

        <div id="2022-01-13" class="post-content">
          <h3>2022-01-13</h3>
          <p>Streaming API är fortfarande nere. Betyder att webbsidan och mobilappar inte uppdaterar flöden automatiskt utan man måste ladda om själv. Gör ett nytt försök att lösa detta ikväll 22:00-00:00 CET.</p>

          <h4>Uppdatering 22:54</h4>
          <p>Mjukvaran är uppdaterad nu och det verkar ha gått bra. Har dock inte löst Streaming API problemet så webbsidan kommer fortfarande inte uppdateras för att visa nya inlägg av sig själv.</p>

          <h4>Uppdatering 23:13</h4>
          <p>Yay 🥳 Streaming API funkar igen! Det krävde ett giltigt TLS certifikat för DB-servern så det är nu fixat. Men en mer permanent lösning måste göras i helgen.</p>
        </div>

        <hr />

        <div id="2022-01-12" class="post-content">
          <h3>2022-01-12</h3>
          <p>Upptäckte att streaming API:et inte fungerar på grund av att jag kör en modernare kryptering i Postgres databasen. SCRAM-SHA-256 stöd saknades i NodeJS för bara 1 år sedan. Så jag kommer uppdatera Mastodon.se ikväll 22:00-23:00, 2022-01-12 CET.</p>
        </div>

      </div>
    </div>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <p>
              <small>
                Visa webbsidans <a href="https://gitlab.com/stemid/status.mastodon.se">sås</a>
              </small>
            </p>

          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
