<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planerat underhåll för Mastodon.se</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="content columns">
      <div class="left-content column is-one-quarter">
        <img src="img/oops.gif" alt="Gif of mastodon mascot smashing computer with error" width="250" height="250" />
      </div>

      <div class="right-content column is-three-quarters">
        <div class="tabs is-large">
          <ul>
            <li>
              <a href="index.html">
                <span>Driftstatus</span>
              </a>
            </li>
            <li class="is-active">
              <a href="planned.html">
                <span>Planerat underhåll</span>
              </a>
            </li>
          </ul>
        </div>

        <div id="2023-04-04" class="post-content">
          <h3>2023-04-04 11:30-11:45</h3>
          <p>Uppgraderar PostgreSQL från v13 till v14.</p>
          <h4>Uppdatering 11:38</h4>
          <p>Verkar ha gått snabbt och bra.</p>
        </div>

        <hr />

        <div id="2023-04-01" class="post-content">
          <h3>2023-04-01 07:00 - 08:00</h3>
          <p>Digitalocean påstår att dom ska göra en mindre uppgradering av K8s, "minor version upgrade". Får se om det är ett aprilskämt eller inte.</p>
          <h4>Uppdatering 2023-04-04</h4>
          <p>Måste ha gått bra, jag märkte inget. Med facit i hand var det nog deras uppdatering som utlöste incidenten på första april där DB gick ner, eftersom deras uppdatering tvingade en omstart av containern som sedan inte kunde starta för den gamla Postgres v13 imagen var borta, a-ha!</p>
        </div>

        <hr />

        <div id="2023-02-11" class="post-content">
          <h3>2023-02-11 10:00 - 12:00</h3>
          <p>Uppgradera till Mastodon v4 så vi äntligen kan följa hashtags!</p>
          <h4>Uppdatering</h4>
          <p>Uppgradering är avblåst för personliga skäl, se <a href="https://blog.mastodon.se/inlägg/" title="Mastodon.se Blog">blog.mastodon.se</a> för mer info om varför.</p>
        </div>

        <hr />

        <div id="2023-01-17" class="post-content">
          <h3>2023-01-17 21:50 - 23:00</h3>
          <p>Konfar om lite i klustret för att frigöra RAM från onödigt många replikor av vissa resurser.</p>
        </div>

        <hr />

        <div id="2023-01-10" class="post-content">
          <h3>2023-01-10 18:00</h3>
          <p>Måste uppgradera postgres-operator från 5.0 till 5.3. Har varit lite efter att hänga med i deras utveckling och nu har dom raderat gamla 5.0 images från sitt repo, så tekniskt sett kör vi utan postgres-operator just nu. Postgres själv bara rullar vidare eftersom den använder en egen image som är bunden till Postgres v13.</p>
          <p>Går allt bra är det över på 5 minuter, måste jag återställa från backup kan det ta över 1 timme. Skriver uppdateringar här på sajten.</p>
          <h4>Uppdatering</h4>
          <p>Verkar ha gått bra, märktes nog inte ens. DB-tjänsten starta om en gång, men det tog några sekunder.</p>
          <h3>2023-01-10 22:00</h3>
          <p>Ska testa att byta image för postgresql tjänsten också, verkar som jag kör en gammal image där också så lika bra att fixa det i samma veva. Samma visa som tidigare, är över på 1 minut om det går bra, i värsta fall blir återställning från backup runt 1 timme.</p>
        </div>

        <hr />

        <div id="2022-12-17" class="post-content">
          <h3>2022-12-17 06:00</h3>
          <p>digitalocean vill fortfarande uppgradera vårt k8s kluster vid denna tiden som de har planerat i över en månad, trots att det redan är gjort manuellt av mig. så vi får se vad som händer vid denna tiden, troligtvis inget.</p>
        </div>

        <hr />

        <div id="2022-11-20" class="post-content">
          <h3>2022-11-20 20:30</h3>
          <p>Konfar om klustret lite, borde inte märkas men det blir kanske korta avbrott i federeringen medans tjänster startar om.</p>
        </div>

        <hr />

        <div id="2022-11-19" class="post-content">
          <h3>2022-11-19 09:00</h3>
          <p>Uppgraderar k8s till 1.23.</p>
          <p>Räknar med max en timmes avbrott inklusive eventuell rollback, så förhoppningsvis är det över på 20 minuter.</p>
        </div>

        <hr />

        <div id="2022-11-14" class="post-content">
          <h3>2022-11-14 21:00</h3>
          <p>Uppdaterar till Mastodon v3.5.5.</p>
          <h4>Uppdatering 21:57</h4>
          <p>Uppgraderingen verkar ha gått bra, får se om något händer i närmsta timmarna.</p>
        </div>

        <hr />

        <div id="2022-11-10" class="post-content">
          <h3>2022-11-10 23:30</h3>
          <p>Driftsätter ny Elasticsearch som ska lösa problemet med att sökindexet försvinner hela tiden. Med andra ord, fixar sökningen.</p>
        </div>

        <hr />

        <div id="2022-10-29" class="post-content">
          <h3>2022-10-29 06:00-11:00</h3>
          <p>Finns ingen som kan godkänna nya konton i några timmar nu på lördag, på grund av resor och brist på internet-åtkomst. Men allt ska rulla igen någon gång på förmiddagen.</p>
        </div>

        <hr />

        <div id="2022-10-08" class="post-content">
          <h3>2022-10-08 07:00</h3>
          <p>Uppgraderar k8s kluster från 1.21 till 1.22.</p>
        </div>

        <hr />

        <div id="2022-09-26" class="post-content">
          <h3>2022-09-26 18:00</h3>
          <p>Skalar ner k8s kluster för att se om vi behöver så mycket resurser som vi har idag.</p>
        </div>

        <hr />

        <div id="2022-06-13" class="post-content">
          <h3>2022-06-13 19:30</h3>
          <p>Stänger ner publik åtkomst till gammal CDN så bilder enbart kan nås från nya media.mastodon.se adressen.</p>
        </div>

        <hr />

        <div id="2022-05-31" class="post-content">
          <h3>2022-05-31 21:40</h3>
          <p>Byt CDN för all media på mastodon.se, kan påverka uppladdningar av media och hämtning av media så som bilder och video som visas via Mastodon.se eller en app som är inloggad på Mastodon.se.</p>
          <p>Börjar 21:40 CEST, varar ca. 1hr max.</p>
          <p>Uppdatering 21:50: Verkar ha gått bra, men anmäl fel som ni ser till <a href="https://mastodon.se/web/@stemid" title="@stemid@mastodon.se Profile page">@stemid</a></p>
          <p>Gamla bilder länkades från <a href="https://s3.eu-central-1.amazonaws.com/mastodon-prod01/media_attachments/files/108/397/163/712/408/363/original/98b64bd73a3e5f49.jpg" title="User uploaded image from mastodon.se">https://s3.eu-central-1.amazonaws.com/mastodon-prod01</a> och nya bilder kommer länkas från <a href="https://media.mastodon.se/media_attachments/files/108/397/163/712/408/363/original/98b64bd73a3e5f49.jpg" title="User uploaded image from mastodon.se">https://media.mastodon.se</a>, ser ni problem prova att uppdatera webbläsaren eller rensa historik.</p>
        </div>

        <hr />

        <div id="2022-05-27" class="post-content">
          <h3>2022-05-27 20:00</h3>
          <p>Planerad uppdatering till Mastodon v3.5.3 kl. 20:00.</p>
        </div>

        <hr />

        <div id="2022-05-18" class="post-content">
          <h3>2022-05-18 22:30</h3>
          <p>Konfigurationsändring i databas, en måttlig risk för kort nertid på ca. 10 minuter.</p>
        </div>

        <hr />

        <div id="2022-05-04" class="post-content">
          <h3>2022-05-04 07:10</h3>
          <p>Uppgradering till v3.5.2.</p>
          <p>Update: Färdig 07:18, anmäl gärna fel ni upplever.</p>
        </div>

        <hr />

        <div id="2022-05-02" class="post-content">
          <h3>2022-05-02 17:10</h3>
          <p>Planerad uppgradering till Mastodon v3.5.1 ikväll klockan 17:10.</p>
          <p>Update: Färdig 17:43. Anmäl gärna fel ni upplever.</p>
        </div>

        <hr />

        <div id="2022-02-11" class="post-content">
          <h3>2022-02-11</h3>
          <p>Migrerar DB från Linode till samma kluster som webbsidan hos Digitalocean, mellan 21:00 och 23:00. Stänger ner webbsidan Mastodon.se en viss tid för att undvika skrivningar till DB, streaming API ska fungera fortfarande så appar borde visa flöden men ingen kan skriva.</p>
        </div>

        <hr />

        <div id="2022-02-03" class="post-content">
          <h3>2022-02-03</h3>
          <p>Mjukvaran uppdaterades 14:00</p>
        </div>

        <hr />

        <div id="2022-01-31" class="post-content">
          <h3>2022-01-31</h3>
          <p>Mjukvaran uppdaterades 19:35.</p>
        </div>

        <hr />

      </div>
    </div>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <p>
              <small>
                Visa webbsidans <a href="https://gitlab.com/stemid/status.mastodon.se">sås</a>
              </small>
            </p>

          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
